# Required Environment Variables

    # Compose Variables
APP="django_template"  # Application name (best == repository name) String violates the pattern: '^[a-z0-9][a-z0-9_-]*$'
ENV="dev"
ENV_VERSION="dev"  # Environment (prod | dev)
COMPOSE_PROFILES=dev,db

# REDIS_URL=redis://redis:6379/0

    # Django
CSRF_TRUSTED_ORIGINS=

SECRET_KEY="example_secret_key"

    # Gunicorn Speed Up (use 4/16/500 - for speedup)
# GUNICORN_WORKERS=1
# GUNICORN_THREADS=4
# GUNICORN_MAX_REQUESTS=100

    # Email
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"  # console -> smtp
#DEFAULT_FROM_EMAIL=""  # sender e.g.: noreply@gmail.com
#EMAIL_HOST=""  # eg.: smtp.google.com
#EMAIL_USE_TLS=""  # True/False
#EMAIL_USE_SSL=""  # True/False
#EMAIL_PORT=465
#EMAIL_HOST_USER=""
#EMAIL_HOST_PASSWORD=""