# Required Environment Variables

    # Compose Variables
APP="django_template"  # Application name (best == repository name) String violates the pattern: '^[a-z0-9][a-z0-9_-]*$'
DOMAINS="`example.rumia.city`"  # Traefik domain list
ENV_VERSION="prod"  # Environment (prod | dev)
COMPOSE_PROFILES=prod
VOLUME_PATH=/home/docker/volumes
MEDIA_VOLUME=${VOLUME_PATH}/${APP}/${ENV_VERSION}/media
SENTRY_DSN=""

    # Database
DATABASE_HOST=db-pgsql2.srv.cf
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=5432

    # Django
SECRET_KEY=""
CSRF_TRUSTED_ORIGINS=

    # Gunicorn Speed Up (use 4/16/500 - for speedup)
GUNICORN_WORKERS=1
GUNICORN_THREADS=4
GUNICORN_MAX_REQUESTS=100

    # Django Email  (default email backend - console for dev, smtp for prod)
#DEFAULT_FROM_EMAIL=""  # sender e.g.: noreply@gmail.com
#EMAIL_HOST=""  # eg.: smtp.google.com
#EMAIL_USE_TLS=""  # True/False
#EMAIL_USE_SSL=""  # True/False
#EMAIL_PORT=465
#EMAIL_HOST_USER=""
#EMAIL_HOST_PASSWORD=""