##
# Basic Settings
##
charset utf-8;
tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
server_tokens off;
client_body_timeout   300;
client_header_timeout 300;
client_max_body_size 64m;
send_timeout          300;
fastcgi_buffer_size 128k;
fastcgi_buffers 256 128k;
fastcgi_send_timeout 900s;
fastcgi_read_timeout 900s;
proxy_read_timeout 900;
proxy_ignore_client_abort on;
uwsgi_buffer_size 32k;
uwsgi_buffers 8 32k;
uwsgi_busy_buffers_size 32k;
uwsgi_read_timeout 900;
uwsgi_connect_timeout 60;
client_header_buffer_size 10k;
large_client_header_buffers 16 10k;
ignore_invalid_headers on;
underscores_in_headers on;
include /etc/nginx/mime.types;
default_type application/octet-stream;
